# QAservices

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/m24/cobweb/qaservices/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/m24/cobweb/qaservices/: QAService.java  TestService.java
app/src/main/java/wps/client/service/: GenericWPSClient.java
app/src/main/res/: wps_config_geotools.xml
app/src/main/res/values/: strings.xml
